# Configureation server
PORT=3000

# Configuration database
DATABASE=online_doctor_appointment
HOST=localhost
DB_PORT=3306
USER_NAME=root
PASSWORD=

# JWT
JWT_SECRET="PLEASE CREATE SECRET JWT"

# MAIL
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#GOOGLE 
GOOGLE_CLIENT_ID=

#STREAMCHAT
STREAM_API_KEY=
STREAM_API_SECRET=

#AWS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_REGION=your-region